mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key-location=classpath:privateKey.pem
smallrye.jwt.sign.algorithm=RS256

#Database

quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password =
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5435/postgres
quarkus.hibernate-orm.database.generation=none