# Enable JWT
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key-location=privateKey.pem
smallrye.jwt.sign.algorithm=RS256
mp.jwt.signer.key-location=privateKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# ------ Verification ------
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/authentication
#quarkus.datasource.username=sleanz
#quarkus.datasource.password=123456789
#quarkus.datasource.devservices.enabled=false
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://nozomi.proxy.rlwy.net:18207/railway
#quarkus.datasource.username=postgres
#quarkus.datasource.password=dFcNOUQDldDFWpqBmfurUPLdHtAkfkHH
#quarkus.datasource.jdbc.ssl=true
#quarkus.datasource.devservices.enabled=false
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=chnk
quarkus.datasource.password=123456789
quarkus.datasource.jdbc.ssl=true
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#Frontend_Setting
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

