# Enable JWT
quarkus.smallrye-jwt.enabled=true

# Signing JWT
#smallrye.jwt.sign.key-location=classpath:privatePem.key
smallrye.jwt.sign.key-location=classpath:privateKey-pkcs8.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem


smallrye.jwt.sign.key-format=PEM
smallrye.jwt.sign.algorithm=RS256

# Verification JWT
mp.jwt.verify.issuer=https://example.com/issuer
#mp.jwt.verify.publickey.location=classpath:META-INF/resources/publicKey.pem

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/authentication
quarkus.datasource.username=sleanz
quarkus.datasource.password=123456789
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update

# CORS for frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=Authorization,Content-Type
