quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/postgres

quarkus.hibernate-orm.database.default-schema=authentication

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
